# Supermarket

./: .editorconfig  .gitignore  Directory.Build.props  supermarket.sln
Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+1 more)
SuperMarketApi/: Program.cs  Startup.cs  appsettings.Development.json
SuperMarketApi/Data/: StoreContext.cs
SuperMarketApi/Entities/: Product.cs
SuperMarketApi/Properties/: launchSettings.json
Supermarket.UnitTests/: SupermarketApi.UnitTests.csproj
Supermarket.UnitTests/Controllers/: ProductsControllerTests.cs
Supermarket.UnitTests/Repositories/: ProductRepositoryTests.cs
SupermarketApi/: Program.cs  Startup.cs  SupermarketApi.csproj  appsettings.Development.json
SupermarketApi.UnitTests/: SupermarketApi.UnitTests.csproj
SupermarketApi.UnitTests/Controllers/: ErrorControllerTests.cs  ProductsControllerTests.cs
SupermarketApi.UnitTests/Extensions/: StringExstensionsTests.cs
SupermarketApi.UnitTests/Mapping/: ApiResponseFromHttpStatusCodeBuilderTests.cs
SupermarketApi.UnitTests/Repositories/: BaseRepositoryTests.cs  ProductRepositoryTests.cs
SupermarketApi/Configuration/: ApiSettings.cs  StripeSettings.cs  TokenOptions.cs
SupermarketApi/Configuration/DependencyInjection/: ConfigurationRegistrationExtensions.cs
SupermarketApi/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
SupermarketApi/Data/: ASpecWithIncludeEvaluator{TEntity}.cs  ASpecWithQueryOperationsEvaluator{TEntity}.cs  DbContextExtensions.cs  StoreContext.cs  StoreContextSeed.cs
SupermarketApi/Data/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
SupermarketApi/Data/DependencyInjection/: DataRegistrationExtensions.cs
SupermarketApi/Data/Migrations/: 20200805174451_InitialCreate.Designer.cs  20200805174451_InitialCreate.cs  20200807180348_InitialCreate.Designer.cs  20200807180348_InitialCreate.cs  20200809022444_InitialCreate.Designer.cs  20200809022444_InitialCreate.cs  20200907030358_OrderEntityAdded.Designer.cs  20200907030358_OrderEntityAdded.cs  20210617014230_PostGres initial.Designer.cs  20210617014230_PostGres initial.cs  StoreContextModelSnapshot.cs
SupermarketApi/Data/SeedData/: products.json
SupermarketApi/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
SupermarketApi/Dtos/Validators/: AddressDtoValidator.cs  AddressValidator.cs  AsyncValidatorBase{T}.cs  BasketItemDtotValidator.cs  CustomerBasketDtotValidator.cs  DuplicateEmailValidator.cs  OrderValidator.cs  RegisterDtoValidator.cs  ValidatorsExtensions.cs
SupermarketApi/Dtos/Validators/DependencyInjection/: ValidatorsRegistrationExtensions.cs
SupermarketApi/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
SupermarketApi/Entities/Identity/: Address.cs  AppUser.cs
SupermarketApi/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
SupermarketApi/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SupermarketApi/Extensions/: ApplicationServiceRegistrationExtesions.cs  ClaimsPrincipalExtensions.cs  CorsRegistrationExtensions.cs  RedisRegistrationExtesions.cs  StringExstensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
SupermarketApi/Helpers/: CachedAttribute.cs  Pagination{T}.cs
SupermarketApi/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
SupermarketApi/Identity/DependencyInjection/: IdentityInfrastrutureRegistrationExtensions.cs
SupermarketApi/Identity/Migrations/: 20200823020513_IdentityInitial.Designer.cs  20200823020513_IdentityInitial.cs  20200907181051_IdentityInitial.Designer.cs  20200907181051_IdentityInitial.cs  20210617014617_PostGres identity initial.Designer.cs  20210617014617_PostGres identity initial.cs  AppIdentityDbContextModelSnapshot.cs
SupermarketApi/Mapping/: ApiResponseFromHttpStatusCodeBuilder.cs  IBuilder.cs  OrderFromOrderContextBuilder.cs  OrderStatusFromStripeEventTypeBuilder.cs
SupermarketApi/Mapping/DependecyInjection/: MappingRegistrationExtensions.cs
SupermarketApi/Middleware/: ExceptionMiddleware.cs
SupermarketApi/Profiles/: MappingProfiles.cs  OrderUrlResolver.cs  ProductUrlResolver.cs
SupermarketApi/Repositories/: BaseRepository{T}.cs  BasketRepository.cs  IBasketRepository.cs  IProductRepository.cs  IRepository{T}.cs  ProductRepository.cs
SupermarketApi/Repositories/DependencyInjection/: RepositoryRegistrationExtensions.cs
SupermarketApi/RequestHandlers/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs  OrderContext.cs
SupermarketApi/RequestHandlers/CreateOrder/: CreateOrderRequestHandler.cs
SupermarketApi/RequestHandlers/SavePaymentIntent/: SavePaymentIntentRequest.cs  SavePaymentIntentRequestHandler.cs  SavePaymentIntentResponse.cs
SupermarketApi/RequestHandlers/UpdateOrderPaymentStatus/: UpdateOrderPaymentStatusRequest.cs  UpdateOrderPaymentStatusRequestHandler.cs  UpdateOrderPaymentStatusResponse.cs
SupermarketApi/Services/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs  UnitOfWork.cs
SupermarketApi/Services/DependencyInjection/: ServicesRegistrationExtensions.cs
SupermarketApi/Specifications/: ASpecWithInclude.cs  ASpecWithQueryOperations{T}.cs  OrderByPaymentIntentIdSpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
SupermarketApi2/: SupermarketApi.csproj
(+92 files in other folders)
